<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slider-container {
      width: 800px;
      height: 800px;
    }

    .comparison {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .base-image {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url("https://cdn.pixabay.com/photo/2014/11/17/13/17/golden-gate-bridge-534614_1280.jpg");
      background-size: cover;
    }

    .divisor {
      position: absolute;
      width: 50%;
      height: 100%;
      background-image: url("https://cdn.pixabay.com/photo/2010/12/17/10/53/suspension-bridge-3741_1280.jpg");
      background-size: cover;
    }

    input[type=range] {
      appearance: none;
      -webkit-appearance: none;
      position: absolute;
      top: 50%;
      width: calc(100% + 38px);
      left: -20px;
      background-color: transparent;
    }

    input[type=range]::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      width: 40px;
      height: 40px;
      border: 4px solid white;
      border-radius: 50%;
      background: transparent;
    }

    input[type=range]::-moz-range-thumb {
      appearance: none;
      width: 40px;
      height: 40px;
      border: 4px solid white;
      border-radius: 50%;
      background: transparent;
    }

    input[type=range]:focus,
    input[type=range]:active {
      border: none;
      outline: none;
    }
  </style>
</head>

<body>

  <div class="slider-container">
    <div class="comparison">
      <div class="base-image">
        <div class="divisor"></div>
      </div>
      <input type="range" min="0" max="100" value="50" id="slider-range" oninput="divisorChanged()">
    </div>
  </div>

  <script>
    let divisor = document.querySelector(".divisor");
    let slider = document.getElementById("slider-range");

    function divisorChanged() {
      divisor.style.width = slider.value + "%";
    }
  </script>

</body>

</html>